<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>BioViz Connect</title>
  <link rel="icon" href="images/connect/icon.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/lightbox.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css?v=1.3">
  <link rel="stylesheet" href="css/menu.css">
</head>

<body>

  <div id="TopMenu"></div>
  <div class="container main-content">
    <br />
    <div class="container" id="connect">
      <div class="row">
        <div class="col-md text-center">
          <img src="images/connect/logoSmall.png" alt="BioViz Connect Logo" class="img-responsive" />
          <h4>
            <br>
            Annotate, analyze, and visualize your CyVerse data in IGB
            <br>
            <br>
            <br>
          </h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md text-center">
          <button onclick="window.location.href = 'https://connect.bioviz.org';" class="btn btn-primary">
            <h3>
              Sign in with your CyVerse ID
            </h3>
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-md ">
          <p class="text-center marginBottom25">
            <br>
            <em>
              Create a free CyVerse account <a href="https://user.cyverse.org/register">here</a><br>
              BioViz does not store your CyVerse password</em>
            <br>
            <br>
            <br>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md col-md text-center">
          <a href="images/connect/homeFull.png" data-lightbox="image-1">
            <img class="img-responsive center-block" src="images/connect/homeSmall.png" alt="BioViz Connect Home Layout" />
          </a>
        </div>
        <div class="col-md col-md text-center">
          <p>
            <br>
            BioViz Connect is a new way to view and interact with your CyVerse Discovery Environment data.
            Now you can add IGB specific annotations like genome version and track color, create scaled
            genome-wide coverage graphs, and then view in IGB with a click of a button.
            <br>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md col-md text-center">
          <h4>
            <br>
            <em><a class="text-danger small" href="https://cyverse.org/maintenance-calendar" target="_blank">Check CyVerse maintenance schedule for downtime</a></em>
          </h4>
        </div>
      </div>
    </div>
    <br />
    <br />
    <hr>
    <div id="footer" class="container">
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <!-- Render menu bar -->
  <script src="js/script.js?v=12392829"></script>
  <!-- Modal image previews -->
  <script src="js/lightbox.min.js"></script>
  <!-- Google analytics -->
  <script>
    src = "js/googleAnalytics.js"
  </script>

</body>

</html>
