<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Bioviz - Overview</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/lightbox.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css?v=1.3">
  <link rel="stylesheet" href="css/menu.css">
</head>

<body>
  <div id="TopMenu"></div>
  <div class="container main-content">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-sm-12">
        <h1>Everything you need in a genome browser</h1>
        <p class="justify">
          The Integrated Genome Browser (IGB) is an open-source tool for visualizing genome-scale datasets.
          IGB is designed for both biologists and bioinformaticians, and is used by thousands of researchers
          at hundreds of universities around the world. Find out how IGB can help push your research forward with its many features,
          ease of use, and wealth of support documentation.
          <br>
          <br>
          Need help getting started with IGB? <a href="https://www.bioviz.org/help.html">Contact us</a> for help or to schedule a tutorial.
        </p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-6">
        <h3 class="text-center marginBottom25">Display your own data</h3>
        <p class="justify">
          View data from aligned sequences, annotations, and more (BAM, BED, GFF3).
          Overlap multiple datasets and customize each track's color. Or make a heatmap of the data.
        </p>
        <div class="row">
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="https://wiki.transvar.org/display/igbman/File+Formats">Accepted file formats</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="https://wiki.transvar.org/display/igbman/Customize+annotation+colors+using+Color+By">Set up a heatmap</a>
              </li>
            </ul>
          </div>
        </div>
        <a href="images/overview/data2Full.png" data-lightbox="image-1">
          <img class="img-responsive center-block" src="images/overview/data2.png" alt="" />
        </a>
        <br>
        <a href="images/overview/data3Full.png" data-lightbox="image-1">
          <img class="img-responsive center-block" src="images/overview/data3.png" alt="" />
        </a>
        <br>
        <a href="images/overview/data4Full.png" data-lightbox="image-1">
          <img class="img-responsive center-block" src="images/overview/data4.png" alt="" />
        </a>
        <br>
      </div>
      <div class="col-sm-6">
        <h3 class="text-center marginBottom25">View and interact</h3>
        <p class="justify">
          Fly through your data using IGB's fast, animated zooming and rapid panning. Interact with your data by selecting or right-clicking features.
        </p>
        <div class="row">
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="https://wiki.transvar.org/display/igbman/Zooming">Moving in IGB</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="https://wiki.transvar.org/display/igbman/Selecting+Items">Data interaction</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-16by9 center-block" src="//www.youtube.com/embed/koqWYxiZIwM?rel=0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <hr>
        <h3 class="text-center marginBottom25">Load any genome </h3>
        <p class="justify">
          IGB provides access to many genomes via IGB Quickloads. You can also view your own custom genomes.
        </p>
        <div class="row">
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="http://www.igbquickload.org/quickload/">Available genomes</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="https://wiki.transvar.org/pages/viewpage.action?pageId=23200542">Load custom genomes</a>
              </li>
            </ul>
          </div>
        </div>
        <a href="images/overview/GenomeFull.png" data-lightbox="image-2">
          <img class="img-responsive center-block" src="images/overview/Genome.png" alt="" />
        </a>
        <br>
      </div>
      <div class="col-sm-6">
        <hr>
        <h3 class="text-center marginBottom25">Find more with BLAST and Google</h3>
        <p class="justify">
          Use IGB’s right-click
          search to BLAST a feature.
          Find more by using Web Search via Google, or other model-specific
          search tools as LinkOuts.
        </p>
        <div class="row">
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="https://wiki.transvar.org/display/igbman/Right-click+%28context%29+menus">Right-click search menu</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="https://wiki.transvar.org/display/igbman/Configuring+Web+links+(LinkOuts)+to+external+sites">Linkouts</a>
              </li>
            </ul>
          </div>
        </div>
        <a href="images/overview/searchFull.png" data-lightbox="image-3">
          <img class="img-responsive center-block" src="images/overview/search.png" alt="" />
        </a>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <hr>
        <h3 class="text-center marginBottom25">Make and view graphs</h3>
        <p class="justify">
          Make, customize, and save graphs from your data.
          Use depth graphs to show coverage, or
          mismatch graphs to count differences between your data and a reference.
          IGB can view many graph types, including BEDGRAPH and Wiggle.
        </p>
        <div class="row">
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="https://wiki.transvar.org/display/igbman/Creating+graph+tracks+from+annotations+tracks">Creating graphs</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="https://wiki.transvar.org/display/igbman/Graph+operations+and+joining+and+spliting+graphs">Customizing graphs</a>
              </li>
            </ul>
          </div>
        </div>
        <a href="images/overview/graphs2Full.png" data-lightbox="image-4">
          <img class="img-responsive center-block" src="images/overview/graphs2.png" alt="" />
        </a>
        <br>
        <a href="images/overview/graphsFull.png" data-lightbox="image-4">
          <img class="img-responsive center-block" src="images/overview/graphs.png" alt="" />
        </a>
      </div>
      <div class="col-sm-6">
        <hr>
        <h3 class="text-center marginBottom25">Save publication quality images</h3>
        <p class="justify">
          Choose between 72-1000 ppi as a png
          or jpeg, or as an svg vector graphic.
        </p>
        <div class="row">
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="https://wiki.transvar.org/display/igbman/Exporting+and+saving+images">Saving images</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="https://wiki.transvar.org/display/igbman/IGB+Gallery">Image gallery</a>
              </li>
            </ul>
          </div>
        </div>
        <a href="images/overview/saveimageFull.png" data-lightbox="image-5">
          <img class="img-responsive center-block" src="images/overview/saveimage.png" alt="" />
        </a>
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col-sm-12 col-sm-12">
        <h3 class="text-center">Advanced Features</h3>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-6">
        <h3 class="text-center marginBottom25">Share data</h3>
        <p class="justify">
          Build an IGB QuickLoad
          to share data between collaborators. Store your data in the cloud
          to provide access to everyone involved in the
          project. Or share analysis results using Bookmarks.
        </p>
        <div class="row">
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="https://wiki.transvar.org/display/igbman/Sharing+data+using+QuickLoad+sites">Quickload walkthrough</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="https://wiki.transvar.org/display/igbman/Bookmarks">Using bookmarks</a>
              </li>
            </ul>
          </div>
        </div>
        <a href="images/overview/quickloadFull.png" data-lightbox="image-6">
          <img class="img-responsive center-block" src="images/overview/quickload.png" alt="" />
        </a>
        <br>
      </div>
      <div class="col-sm-6">
        <h3 class="text-center marginBottom25">Search for motifs and sites</h3>
        <p class="justify">
          Use the advanced search
          functionality to find motifs, or input your
          primers to visualize their position and orientation. You can also use
          the restriction sites
          tab to locate restriction sites.
        </p>
        <div class="row">
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="https://wiki.transvar.org/display/igbman/Advanced+Search">Advanced search</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="https://wiki.transvar.org/display/igbman/Restriction+Sites">Restriction sites tab</a>
              </li>
            </ul>
          </div>
        </div>
        <a href="images/overview/advancedsearchFull.png" data-lightbox="image-7">
          <img class="img-responsive center-block" src="images/overview/advancedsearch.png" alt="" />
        </a>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <hr>
        <h3 class="text-center marginBottom25">Develop and enable Plug-ins</h3>
        <p class="justify">
          Select and install Plug-ins
          to add additional functionality. You can also
          make your own plug-ins and share them with the IGB community.
        </p>
        <div class="row">
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="https://wiki.transvar.org/display/igbman/Plug-ins">Installing plug-ins</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="https://wiki.transvar.org/display/igbdevelopers/Developing+Apps+for+IGB">Creating new plug-ins</a>
              </li>
            </ul>
          </div>
        </div>
        <a href="images/overview/pluginsFull.png" data-lightbox="image-8">
          <img class="img-responsive center-block" src="images/overview/plugins.png" alt="" />
        </a>
        <br>
      </div>
      <div class="col-sm-6">
        <hr>
        <h3 class="text-center marginBottom25">Control IGB using scripts</h3>
        <p class="justify">
          Automate your workflow by using scripts
          to specify a genome, go to a
          region, and save an image. You can even use R to control IGB.
        </p>
        <div class="row">
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="https://wiki.transvar.org/display/igbman/Scripting+and+the+IGB+command+language">Scripting</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul>
              <li>
                <a href="https://bitbucket.org/lorainelab/rtoigb">Controlling IGB in R</a>
              </li>
            </ul>
          </div>
        </div>
        <a href="images/overview/scriptsFull.png" data-lightbox="image-9">
          <img class="img-responsive center-block" src="images/overview/scripts.png" alt="" />
        </a>
        <br>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-12">
        <h3>More Information</h3>
        <p>
          For more information about IGB capabilities, visit the
          <a href="http://wiki.transvar.org/display/igbman/">IGB User's Guide</a>
          or the
          <a href="https://wiki.transvar.org/display/igbdevelopers/Home">IGB Developer's Guide</a>.
        </p>
      </div>
    </div>
    <div id="footer" class="container"></div>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <!-- Render menu bar -->
  <script src="js/script.js?v=12392829"></script>
  <!-- Modal image previews -->
  <script src="js/lightbox.min.js"></script>
  <!-- Google analytics -->
  <script>
    src = "js/googleAnalytics.js"
  </script>

</body>

</html>
